# Firebase
GOOGLE_APPLICATION_CREDENTIALS=firebase-service-account.json

# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_test_51RNVQkPjdZOw6MbhcjKjYsihNd9TMfagAtue2A9gMfSGNWzvbzWUfydlZEWJS5XrAfuRhmXRMOsNoyRTGWKhiK2w0025qSudC6
STRIPE_SECRET_KEY=sk_test_51RNVQkPjdZOw6Mbh1ZfBWNRsw8m9latnIGWONCyyHag6CqN5MVPTK4MHk5gahZlUglbPQSK9dY40bXRJ2Q9lIvyV00cdCjEIG5
STRIPE_WEBHOOK_SECRET=whsec_nvStA6VKsANYmvfskxASAyLGy0Kc74Mf

# Twilio keys
TWILIO_ACCOUNT_SID=ACa836c54682dcb1ddacfb42f02b7cbcc8
TWILIO_AUTH_TOKEN=ad5194e354242adbed25a01b263f789d
TWILIO_PHONE_NUMBER=+254710942475

# Django settings
ALLOWED_HOSTS=127.0.0.1,localhost,192.168.100.9,.localhost,backend,0.0.0.0
DEBUG=True
SECRET_KEY=19e!@4od-y)@@&_tr=m(b1)2dr-3+q)of=5d16b#ls_l8&7(a&

# CORS settings
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:3001,http://127.0.0.1:3001,http://localhost:8081,http://127.0.0.1:8081,http://192.168.100.9:3000

# File Upload Settings (NEW - for proof of delivery images)
FILE_UPLOAD_MAX_MEMORY_SIZE=5242880
DATA_UPLOAD_MAX_MEMORY_SIZE=5242880