# .env
GOOGLE_APPLICATION_CREDENTIALS=firebase-service-account.json

# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_test_51RNVQkPjdZOw6MbhcjKjYsihNd9TMfagAtue2A9gMfSGNWzvbzWUfydlZEWJS5XrAfuRhmXRMOsNoyRTGWKhiK2w0025qSudC6
STRIPE_SECRET_KEY=sk_test_51RNVQkPjdZOw6Mbh1ZfBWNRsw8m9latnIGWONCyyHag6CqN5MVPTK4MHk5gahZlUglbPQSK9dY40bXRJ2Q9lIvyV00cdCjEIG5
STRIPE_WEBHOOK_SECRET=whsec_nvStA6VKsANYmvfskxASAyLGy0Kc74Mf

# Twilio keys
TWILIO_ACCOUNT_SID=ACa836c54682dcb1ddacfb42f02b7cbcc8
TWILIO_AUTH_TOKEN=ad5194e354242adbed25a01b263f789d
TWILIO_PHONE_NUMBER=+254710942475

# Django settings
ALLOWED_HOSTS=127.0.0.1,localhost